# School

Datamatiker/Documents/: C# Class Presentation.pptx  C# Klasse Fremlæggelse.docx  Semester 1 Eksamen Noter.docx
Datamatiker/Semester1+2/BonusApp/: BonusApp.sln  BonusProvider.cs  Bonuses.cs  Order.cs  Product.cs  Program.cs
Datamatiker/Semester1+2/Fun/Traveling Salesman Problem/TSP GUI/: Form1.Designer.cs  Form1.cs  Program.cs  TSP GUI.csproj
Datamatiker/Semester3/Encryption/: Program.cs  (+2 more)
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/: Program.cs  SurfsUp.Server.csproj  appsettings.json
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/Data/: ApplicationDbContext.cs
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/Models/: ApplicationUser.cs
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Datamatiker/Semester3/SurfsUp/SurfsUp/Server/Properties/: launchSettings.json
SoftwareUdvikling/C&L/: Synopsis for the exam.docx  docker-compose.yml
SoftwareUdvikling/Database/: FunctionsAndTransactions.ipynb  dfu-functions.ipynb  dfu-stored-procedures.ipynb  dfu-transactions.ipynb  dfu-variables.ipynb  dfu-views.ipynb  docker-compose.yml
SoftwareUdvikling/Studiestartsprøve/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Studiestartsprøve.csproj  Studiestartsprøve.sln
SoftwareUdvikling/SystemIntegration/: Readme.txt
SoftwareUdvikling/Testing/: test and QA exam jun. 2023.docx
(+318 files in other folders)
